<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:contentDescription="@string/player_submit_comment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activities.PlaybackActivity">

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/stream_playback_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/black_overlay">
        <SurfaceView
            android:id="@+id/stream_playback_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"/>

    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <TextView
        android:id="@+id/player_tv_live_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/stopped"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_tv_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#51000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FCFFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_tv_live_state" />

    <TextView
        android:id="@+id/player_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dymas420" />

    <TextView
        android:id="@+id/player_tv_watching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_tv_username"
        tools:text="69" />

    <TextView
        android:id="@+id/player_tv_watching_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:text="@string/player_tv_viewers"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/player_tv_watching"
        app:layout_constraintTop_toTopOf="@+id/player_tv_watching" />

    <ImageView
        android:id="@+id/player_iv_play_pause"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_white_24" />

    <ImageView
        android:id="@+id/player_iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_iv_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_user_profile_white_24" />

    <ImageView
        android:id="@+id/player_iv_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/player_tv_amount_likes"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like_border_white_24" />

    <TextView
        android:id="@+id/player_tv_amount_likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="251"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/player_iv_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_iv_like" />

    <ImageView
        android:id="@+id/player_iv_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/player_til_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share_white_24" />

    <ProgressBar
        android:id="@+id/player_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_iv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_live_record_24" />

<!--    <ImageView-->
<!--        android:id="@+id/player_iv_comment_submit"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_submit_24" />-->

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/player_toggle_comments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/toggle_comment"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_submit_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player_til_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/transparentBlack"
        android:textColorHint="@color/textOnPrimary"
        app:boxBackgroundColor="@color/transparentBlack"
        app:boxStrokeColor="@color/colorPrimaryVariant"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:endIconDrawable="@drawable/ic_submit_24"
        app:endIconMode="custom"
        app:endIconTint="#FFFFFF"
        app:hintTextColor="@color/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_toggle_comments"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:hint="@string/player_comment_hint"
            android:textColor="@color/textOnPrimary"
            android:textColorHint="@color/textOnPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recyclerview_comments"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/player_til_comment"
        app:layout_constraintEnd_toStartOf="@+id/player_iv_like"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/cardview_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>